# ggucanteenalarm_Android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/cf/sahayana/canteenalarm_ggu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/sahayana/canteenalarm/ggu/: CanteenAlarmApplication.java
app/src/main/java/cf/sahayana/canteenalarm/ggu/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cf/sahayana/canteenalarm_ggu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
